<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Atomic+Age&family=Comfortaa&family=Roboto+Mono&family=Ubuntu+Mono&display=swap" rel="stylesheet">

<meta name="description" content="Find out the basic info about any piece of text">
<meta name="author" content="Froglodyte">
<meta property="og:title" content="StringStats">
<meta property="og:type" content="website">
<meta property="og:url" content="https://StringStats.rf.gd">
<meta property="og:description" content="A site to figure out basic info of a  piece of text">
<meta property="og:image" content="StringStats.png">

<link rel="icon" type="image/x-icon" href="stringstats.png">

    <title>StringStats</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div style="display: inline-block">
    <h1>StringStats</h1>
    </div>
    <div>

        <p id="desc">
            enter your text:
        </p>
        <textarea id="textarea" name="input" rows="10" placeholder="this field can be resized for convenience"></textarea>

        <button onclick="Counter()">SCAN</button>

        <div id="outputDiv">
            <ul id="empty">

            </ul>
        </div>
    </div>
</body>
<footer>
    <a href="https://froglodyte.github.io">CREATED BY FROGLODYTE</a>
</footer>
</html>